<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

	<!-- Bootstrap Icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
	<!-- Akhir Bootstrap Icons -->

	<!-- My CSS -->
	<link rel="stylesheet" href="./assets/style.css">



	<title>ABD YOGYAKARTA</title>
</head>

<body>

	<!-- Header  -->
	<nav class="navbar navbar-expand-lg navbar-light shadow-lg fixed-top" style="background-color: #f1f109;">
		<div class="container">
			<a class="navbar-brand" href="#">
				<h1>ABD Yogyakarta</h1>

			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link active" href=" #">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#product">Product</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#article">Article</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#testimoni">Testimoni</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#store">Lokasi Store</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Akhir Header -->

	<!-- Jumbotron -->
	<div class="jumbotron">
		<img src="./assets/img/2.webp" class="img-fluid" alt="">
	</div>
	<!-- Akhir Jumbotron -->

	<!-- Produk -->
	<section id="product">
		<div class="container">
			<div class="row text-center mb-3 mt-3">
				<div class="col">
					<h2>Product</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-4 mb-3">
					<div class="card">
						<img src="./assets/img/produk1.png" class="card-img-top" alt="Project 1" />
						<div class="card-body">
							<p class="card-text">Some quick example text to build on the card title and make up the bulk
								of the card's content.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 mb-3">
					<div class="card">
						<img src="./assets/img/produk1.png" class="card-img-top" alt="Project 2" />
						<div class="card-body">
							<p class="card-text">Some quick example text to build on the card title and make up the bulk
								of the card's content.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 mb-3">
					<div class="card">
						<img src="./assets/img/produk1.png" class="card-img-top" alt="Project 3" />
						<div class="card-body">
							<p class="card-text">Some quick example text to build on the card title and make up the bulk
								of the card's content.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 mb-3">
					<div class="card">
						<img src="./assets/img/produk1.png" class="card-img-top" alt="Project 4" />
						<div class="card-body">
							<p class="card-text">Some quick example text to build on the card title and make up the bulk
								of the card's content.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 mb-3">
					<div class="card">
						<img src="./assets/img/produk1.png" class="card-img-top" alt="Project 5" />
						<div class="card-body">
							<p class="card-text">Some quick example text to build on the card title and make up the bulk
								of the card's content.</p>
						</div>
					</div>
				</div>
			</div>
		</div>


	</section>
	<!-- Akhir Produk -->

	<!-- Atrtikel -->
	<section id="article">
		<div class="container">
			<div class="row text-center mb-3">
				<div class="col">
					<h2>Artikel</h2>
				</div>
			</div>
			<div class="row fs-5 text-justify">
				<div class="col">
					<h3>Tinnitus</h3>
					<p>Tinnitus adalah suatu kondisi, dimana penderita merasa mendengar bunyi atau suara di dalam
						telinga atau kepala padahal tidak ada suara apapun dari luar.
						Suara yang terdengar berbeda-beda. Ada yang berupa denging, dengung, suara mesin, desir angin,
						suara musik, dan sebagainya.</p>
					<h3>Penyebab Tinnitus</h3>
					<p>Ada banyak penyebabnya dan sering kali sulit diketahui secara pasti, beberapa penyebab yang
						sering dijumpai antara lain :

						Adanya sumbatan cerumen (kotoran telinga) di liang telinga
						Adanya infeksi telinga tengah
						Adanya pengapuran pada gendang telinga (timpanosklerosis) atau pengapuran pada tulang-tulang
						pendengaran (otosklerosis)
						Adanya kerusakan sel-sel rambut dalam rumah siput akibat proses penuaan, ototoksik, paparan
						bising. Tinnitus yang terjadi biasanya berupa denging
						Adanya tumor di nasofaring, otak/batang otak. Tinnitus yang terjadi biasanya berupa dengung
						Meniere syndrome, kelebihan cairan endolimphe di dalam rumah siput. Meniere Syndrome selain
						ditandai dengan tinnitus juga disertai dengan gangguan pendengaran dan vertigo

						Orang yang mengalami tinnitus biasanya merasa sangat terganggu dengan tinnitus yang dialami dan
						sering kali sulit tidur, sulit berkonsentrasi, sulit memahami percakapan, cemas, bahkan depresi.
					</p>
				</div>
				<div class="col-md-4">
					<h3>Lorem</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis modi aspernatur, earum non
						officiis ea eos accusamus tenetur facere quia obcaecati aliquid sed, dolorem itaque sapiente
						eius iste quae adipisci odit impedit placeat dicta deleniti illo autem. Earum corporis repellat
						dolores, nihil nam incidunt maxime voluptates ea modi voluptatum laudantium quidem numquam, quas
						unde, similique magnam commodi vel? Enim deleniti saepe repudiandae magni incidunt qui illum
						consequatur cumque, sint id aut eius natus placeat quos atque doloribus quam rem libero fugit,
						iure voluptatibus commodi, cum omnis accusantium. Dolor, odio blanditiis? Quasi, architecto?
						Ipsum, esse molestias voluptatum eveniet dolor odit quia?</p>
				</div>
			</div>
		</div>

	</section>
	<!-- Akhir Artikel -->

	<!-- Testimoni -->
	<section id="testimoni">
		<div class="container">
			<div class="row text-center mt-3">
				<div class="col">
					<h2>Testimoni</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-4 mb-3">
					<div class="card">
						<img src="./assets/testimoni/testimoni1.png" class="card-img-top" alt="Project 1" />
						<div class="card-body">
							<p class="card-text">Some quick example text to build on the card title and make up the bulk
								of the card's content.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 mb-3">
					<div class="card">
						<img src="./assets/testimoni/testimoni2.jpg" class="card-img-top" alt="Project 2" />
						<div class="card-body">
							<p class="card-text">Some quick example text to build on the card title and make up the bulk
								of the card's content.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 mb-3">
					<div class="card">
						<img src="./assets/testimoni/testimoni3.jpg" class="card-img-top" alt="Project 3" />
						<div class="card-body">
							<p class="card-text">Some quick example text to build on the card title and make up the bulk
								of the card's content.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 mb-3">
					<div class="card">
						<img src="./assets/testimoni/testimoni1.png" class="card-img-top" alt="Project 4" />
						<div class="card-body">
							<p class="card-text">Some quick example text to build on the card title and make up the bulk
								of the card's content.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 mb-3">
					<div class="card">
						<img src="./assets/testimoni/testimoni1.png" class="card-img-top" alt="Project 5" />
						<div class="card-body">
							<p class="card-text">Some quick example text to build on the card title and make up the bulk
								of the card's content.</p>
						</div>
					</div>
				</div>
			</div>
		</div>


	</section>
	<!-- Akhir Testimoni -->

	<!-- Store Location -->
	<section id="store">
		<div class="container">
			<div class="row text-center mt-3">
				<div class="col">
					<h2>Lokasi Store</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-6 mb-3">
					<div class="card">
						<div id="googleMap" style="width:100%; height:380px;"></div>
						<div class="card-body">
							<h4>Alat Bantu Dengar Yogyakarta</h4>
							<p class="card-text">Jl. Ring Road Utara No.27A, Pogung Lor, Sinduadi, Kec. Mlati, Kabupaten
								Sleman, Daerah Istimewa Yogyakarta 55284, Indonesia</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Akhir Store Location -->

	<!-- Float Icons -->
	<a class="tlp-fix" href="tel:085788840092">
		<i class="bi bi-telephone-fill " style="font-size: 1.5rem;"></i>
	</a>

	<a class="wa-fix" href="https://wa.me/+6285788840092">
		<i class="bi bi-whatsapp " style="font-size: 1.5rem;"></i>
	</a>


	<!-- Akhir Float Icons -->

	<!-- Footer -->
	<footer class="text-black text-center pb-1" style="background-color: #f1f109;">
		<p>Connect with us</p>
		<a href="https://www.facebook.com/AlatBantuDengarJogja">
			<i class="bi bi-facebook" style="font-size: 2rem"></i></a>
		<a href="mailto:ydz.afc@gmail.com">
			<i class="bi bi-envelope-fill" style="font-size: 2rem"></i></a>
		<a href="https://www.instagram.com/alatbantudengaryogyakarta/">
			<i class="bi bi-instagram" style="font-size: 2rem ; color: #e00d88;"></i></a>
		<p>Copyright &copy; 2021 || Alat Bantu Dengar Yogyakarta</p>

	</footer>
	<!-- Akhir Footer -->

	<script src="http://maps.googleapis.com/maps/api/js"></script>

	<script>
		// fungsi initialize untuk mempersiapkan peta
		function initialize() {
			var propertiPeta = {
				center: new google.maps.LatLng(-7.7522215, 110.3739157),
				zoom: 15,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};

			var peta = new google.maps.Map(document.getElementById("googleMap"), propertiPeta);

			var marker = new google.maps.Marker({
				position: new google.maps.LatLng(-7.7522215, 110.3739157),
				map: peta,
				animation: google.maps.Animation.BOUNCE
			});
		}

		// event jendela di-load  
		google.maps.event.addDomListener(window, 'load', initialize);
	</script>


	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
		crossorigin="anonymous"></script>
</body>

</html>